<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colonial Heritage Festival Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: blanchedalmond;
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: normal;
        }
        .page{
            margin:0 auto;
            width: 400px;
        }
        .list{
            font-weight: 400;
        }
        .item{
           margin-top:1rem;
        }
        .heading{
            font-weight: 700;
            font-size: large;
        }
        .libre-baskerville-regular {
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: normal;
            }

        .libre-baskerville-bold {
            font-family: "Libre Baskerville", serif;
            font-weight: 700;
            font-style: normal;
            }

        .libre-baskerville-regular-italic {
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: italic;
            }

    </style>
</head>
<body>
    <div class="page">
        <div class="heading">
            Colonial Heritage Festival Links
        </div>
        <div class="list">
            <div class="item">
                Phone-friendly Schedule and map
            </div>
            <div class="item">
                PDF Map
            </div>
        </div>
    </div>
</body>
</html>